<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <title>Magnus Kolstad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <!--Adobe fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/pyi6egb.css" />

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>

<body>
  <div class="wrapper">
	<header>
    <h1>Magnus <span class="hide-on-mobile">Rengård</span> Kolstad</h1>
  </header>

<!------------------>

  <h4>
    <a href="rettssak-5-mars.html">
      Truet politimann med balltre:<br>– Bare prøv å komme inn, bare prøv!
    </a>
  </h4>
  <div class="date-and-tag">
    <p class="date">
      6. mars 2021
    </p>
    <p class="tag">
      Artikkel
    </p>
    <p class="tag">
      Krim
    </p>
  </div>
  <p class="description">
    <em>Stavanger tingrett:</em> 33-åringen som er tiltalt for fyllesykling i januar i fjor samt for å ha truet og spyttet på en politibetjent i Stavanger i september, erkjente i dag straffskyld. Sett i lys av mannens kriminelle historie beregner både aktor og forsvarer rundt 30 dagers ubetinget fengselsstraff.
  </p>

  <!------------------------->

  <h4>
    <a href="tv-reportasje-3-mars.html">
      Ønsker nytt reisetilbud for ungdom på Finnøy i helgene
    </a>
  </h4>
  <div class="date-and-tag">
    <p class="date">
      3. mars 2021
    </p>
    <p class="tag">
      Tv-reportasje
    </p>
    <p class="tag">
      Politikk
    </p>
  </div>
  <p class="description">
    Stavanger kommune ber Kolumbus om 240.000 kroner til et nytt tilbud de kaller «Hjem for en 50-lapp». Det skal sikre trygg hjemreise for ungdommen på Finnøy, da de vil bli kjørt fra Rennesøy med taxi istedenfor å måtte gå hjem fra Judaberg kai.
  </p>

  <!------------------------->

  <h4>
    <a href="toyen-barnehage.html">
      Fortsatt usikker framtid for Tøyen barnehage
    </a>
  </h4>
  <div class="date-and-tag">
    <p class="date">
      2. februar 2021
    </p>
    <p class="tag">
      Artikkel
    </p>
    <p class="tag">
      Politikk
    </p>
  </div>
  <p class="description">
    For mange barnehageplasser i Nittedal skaper store uenigheter. Skal Hakadal-barnehagen legges ned? Den lokale befolkningen sier nei &ndash; og stusser over sakens timing.
  </p>

<!--------------------->

<h4>
  <a href="innholdsmarkedsforing.html">
    «Nei» til tradisjonell reklame.<br>«Nei» til uavhengig journalistikk?
  </a>
</h4>
<div class="date-and-tag">
  <p class="date">
    20. november 2020
  </p>
  <p class="tag">
    Stil
  </p>
  <p class="tag">
    Journalistikk
  </p>
</div>
<p class="description">
  Det er blitt populært å blande journalistikk og reklame. Hvorfor er det farlig?
</p>

<!--------------------->

  <h4>
    <a href="the-catcher-in-the-rye.html">
      Creating Character: <em>The Catcher in the Rye</em>
    </a>
  </h4>
  <div class="date-and-tag">
    <p class="date">
      3. mai 2020
    </p>
    <p class="tag">
      Stil
    </p>
    <p class="tag">
      Litteratur
    </p>
  </div>
  <p class="description">
    J. D. Salinger’s fictive character Holden Caulfield is considered among the most important characters of 20th-century American literature. Why?
  </p>

<!--------------------->
	
</div>
  <br><br><br>
</body>
</html>
